*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(21, 0, 0);
    display: grid;
    padding: 4rem;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-rows: repeat(6fr);
    grid-template-columns: repeat(1,1fr);  

}
.item{
    background-color: blueviolet;
    border: 5px solid black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
a{
    text-decoration: none;
    background-color: red;
    width: 4rem;
    height: 2rem;
    border-radius: 5px;
}
button{
    width: 100%;
    height: 100%;
    border: 5px solid rgb(37, 54, 2);
    border-radius: 5px;
    background-color: rgb(83, 83, 196);
}

@media (min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header ,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

}